-- Initial cssmanip.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cssmanip
version:             0.1.0.0
synopsis:            manipulate css
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Zachary Churchill
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
ghc-options:         -Wall -Werror

executable cssmanip
  ghc-options:         -Wall -Werror
  main-is:             Main.hs
  other-modules:       Optparse
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , optparse-applicative
                     , bytestring
                     , regex-tdfa
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

